-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: garaz
-- ------------------------------------------------------
-- Server version	10.1.38-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `garaz`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `garaz` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `garaz`;

--
-- Table structure for table `kniha_jizd`
--

DROP TABLE IF EXISTS `kniha_jizd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kniha_jizd` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_vozidla` int(11) DEFAULT NULL,
  `datum` date DEFAULT NULL,
  `najeto` decimal(8,2) DEFAULT NULL,
  `ucel` varchar(20) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kniha_jizd`
--

LOCK TABLES `kniha_jizd` WRITE;
/*!40000 ALTER TABLE `kniha_jizd` DISABLE KEYS */;
INSERT INTO `kniha_jizd` VALUES (1,3,'2019-01-03',42.00,'pracovně'),(2,4,'2019-01-04',40.00,'soukromě'),(3,2,'2019-01-06',81.00,'pracovně'),(4,3,'2019-01-08',122.00,'pracovně'),(5,3,'2019-01-10',155.00,'soukromě'),(6,4,'2019-01-13',180.00,'pracovně'),(7,4,'2019-01-16',407.00,'soukromě'),(8,1,'2019-01-16',387.00,'pracovně'),(9,2,'2019-01-16',442.00,'pracovně'),(10,1,'2019-01-16',244.00,'soukromě'),(11,4,'2019-01-17',69.00,'soukromě'),(12,4,'2019-01-20',268.00,'pracovně'),(13,4,'2019-01-24',95.00,'soukromě'),(14,2,'2019-01-24',333.00,'pracovně'),(15,4,'2019-01-27',71.00,'soukromě'),(16,3,'2019-01-28',188.00,'pracovně'),(17,3,'2019-01-28',212.00,'pracovně'),(18,3,'2019-01-31',149.00,'pracovně'),(19,4,'2019-02-04',320.00,'soukromě'),(20,3,'2019-02-07',355.00,'soukromě'),(21,1,'2019-02-07',169.00,'soukromě'),(22,1,'2019-02-08',78.00,'soukromě'),(23,2,'2019-02-08',450.00,'soukromě'),(24,1,'2019-02-08',335.00,'soukromě'),(25,3,'2019-02-09',270.00,'pracovně'),(26,1,'2019-02-09',230.00,'pracovně'),(27,2,'2019-02-11',379.00,'pracovně'),(28,4,'2019-02-13',288.00,'pracovně'),(29,2,'2019-02-16',366.00,'soukromě'),(30,4,'2019-02-17',258.00,'soukromě'),(31,4,'2019-02-17',106.00,'soukromě'),(32,4,'2019-02-18',98.00,'soukromě'),(33,2,'2019-02-18',432.00,'pracovně'),(34,1,'2019-02-20',249.00,'pracovně'),(35,1,'2019-02-20',238.00,'pracovně'),(36,4,'2019-02-21',291.00,'pracovně'),(37,3,'2019-02-24',108.00,'soukromě'),(38,4,'2019-02-25',171.00,'soukromě'),(39,1,'2019-02-28',104.00,'pracovně'),(40,1,'2019-03-01',382.00,'soukromě'),(41,3,'2019-03-01',252.00,'pracovně'),(42,2,'2019-03-01',271.00,'pracovně'),(43,3,'2019-03-03',80.00,'pracovně'),(44,3,'2019-03-03',298.00,'soukromě'),(45,1,'2019-03-04',423.00,'soukromě'),(46,1,'2019-03-04',280.00,'pracovně'),(47,2,'2019-03-07',439.00,'soukromě'),(48,2,'2019-03-08',348.00,'pracovně'),(49,2,'2019-03-08',367.00,'soukromě'),(50,3,'2019-03-10',257.00,'soukromě'),(51,4,'2019-03-10',255.00,'soukromě'),(52,4,'2019-03-12',75.00,'pracovně'),(53,2,'2019-03-13',97.00,'pracovně'),(54,2,'2019-03-15',404.00,'pracovně'),(55,2,'2019-03-15',65.00,'soukromě'),(56,3,'2019-03-17',68.00,'pracovně'),(57,4,'2019-03-17',336.00,'soukromě'),(58,3,'2019-03-17',55.00,'pracovně'),(59,1,'2019-03-19',42.00,'soukromě'),(60,1,'2019-03-21',303.00,'pracovně'),(61,2,'2019-03-22',87.00,'soukromě'),(62,3,'2019-03-22',409.00,'pracovně'),(63,2,'2019-03-22',309.00,'soukromě'),(64,1,'2019-03-24',362.00,'pracovně'),(65,3,'2019-03-25',159.00,'soukromě'),(66,1,'2019-03-25',179.00,'soukromě'),(67,1,'2019-03-30',305.00,'pracovně'),(68,3,'2019-04-05',81.00,'soukromě'),(69,3,'2019-04-07',412.00,'pracovně'),(70,2,'2019-04-08',82.00,'pracovně'),(71,3,'2019-04-11',174.00,'soukromě'),(72,4,'2019-04-13',312.00,'soukromě'),(73,1,'2019-04-13',134.00,'soukromě'),(74,3,'2019-04-15',289.00,'pracovně'),(75,3,'2019-04-15',352.00,'pracovně'),(76,1,'2019-04-15',39.00,'pracovně'),(77,1,'2019-04-17',294.00,'pracovně'),(78,1,'2019-04-18',212.00,'soukromě'),(79,2,'2019-04-20',137.00,'pracovně'),(80,2,'2019-04-23',109.00,'pracovně'),(81,4,'2019-04-26',79.00,'pracovně'),(82,4,'2019-04-28',301.00,'pracovně'),(83,4,'2019-04-28',422.00,'soukromě'),(84,4,'2019-04-29',237.00,'pracovně'),(85,1,'2019-05-02',128.00,'pracovně'),(86,2,'2019-05-03',260.00,'pracovně'),(87,2,'2019-05-03',163.00,'pracovně'),(88,3,'2019-05-06',331.00,'pracovně'),(89,2,'2019-05-07',343.00,'pracovně'),(90,1,'2019-05-08',183.00,'soukromě'),(91,2,'2019-05-09',391.00,'pracovně'),(92,1,'2019-05-10',118.00,'pracovně'),(93,1,'2019-05-10',148.00,'pracovně'),(94,1,'2019-05-11',143.00,'pracovně'),(95,4,'2019-05-14',385.00,'soukromě'),(96,1,'2019-05-15',151.00,'soukromě'),(97,2,'2019-05-15',80.00,'pracovně'),(98,3,'2019-05-17',257.00,'pracovně'),(99,1,'2019-05-17',68.00,'pracovně'),(100,4,'2019-05-18',324.00,'pracovně'),(101,2,'2019-05-18',112.00,'soukromě'),(102,3,'2019-05-26',142.00,'soukromě'),(103,4,'2019-06-03',427.00,'soukromě'),(104,2,'2019-06-05',106.00,'pracovně'),(105,1,'2019-06-09',143.00,'pracovně'),(106,1,'2019-06-10',433.00,'pracovně'),(107,2,'2019-06-10',75.00,'pracovně'),(108,1,'2019-06-12',367.00,'soukromě'),(109,3,'2019-06-12',363.00,'pracovně'),(110,4,'2019-06-12',212.00,'soukromě'),(111,4,'2019-06-14',444.00,'soukromě'),(112,2,'2019-06-14',45.00,'soukromě'),(113,3,'2019-06-17',433.00,'pracovně'),(114,2,'2019-06-20',271.00,'soukromě'),(115,4,'2019-06-20',363.00,'soukromě'),(116,2,'2019-06-21',390.00,'soukromě'),(117,2,'2019-06-25',403.00,'soukromě'),(118,1,'2019-06-26',337.00,'pracovně'),(119,3,'2019-06-28',315.00,'soukromě'),(120,2,'2019-06-28',78.00,'soukromě'),(121,1,'2019-06-28',155.00,'soukromě'),(122,2,'2019-06-28',166.00,'soukromě'),(123,3,'2019-06-28',350.00,'pracovně'),(124,1,'2019-06-29',364.00,'pracovně'),(125,4,'2019-06-29',192.00,'pracovně'),(126,1,'2019-07-02',96.00,'soukromě'),(127,4,'2019-07-03',167.00,'soukromě'),(128,3,'2019-07-05',418.00,'soukromě'),(129,3,'2019-07-07',37.00,'soukromě'),(130,1,'2019-07-08',326.00,'pracovně'),(131,4,'2019-07-09',442.00,'soukromě'),(132,1,'2019-07-12',36.00,'pracovně'),(133,1,'2019-07-13',400.00,'soukromě'),(134,1,'2019-07-23',89.00,'soukromě'),(135,1,'2019-07-24',448.00,'pracovně'),(136,3,'2019-07-24',309.00,'pracovně'),(137,1,'2019-07-28',162.00,'soukromě'),(138,4,'2019-07-30',365.00,'soukromě'),(139,1,'2019-08-01',191.00,'soukromě'),(140,3,'2019-08-02',56.00,'pracovně'),(141,4,'2019-08-03',240.00,'pracovně'),(142,4,'2019-08-06',242.00,'soukromě'),(143,4,'2019-08-08',75.00,'soukromě'),(144,2,'2019-08-13',212.00,'pracovně'),(145,3,'2019-08-16',304.00,'pracovně'),(146,1,'2019-08-18',229.00,'pracovně'),(147,3,'2019-08-19',78.00,'soukromě'),(148,1,'2019-08-19',243.00,'soukromě'),(149,2,'2019-08-19',270.00,'soukromě'),(150,3,'2019-08-20',427.00,'pracovně'),(151,3,'2019-08-23',149.00,'pracovně'),(152,1,'2019-08-23',370.00,'soukromě'),(153,2,'2019-08-23',211.00,'soukromě'),(154,3,'2019-08-25',189.00,'pracovně'),(155,3,'2019-08-26',326.00,'soukromě'),(156,4,'2019-08-28',151.00,'soukromě'),(157,1,'2019-08-30',198.00,'pracovně'),(158,1,'2019-09-04',269.00,'soukromě'),(159,4,'2019-09-07',269.00,'soukromě'),(160,4,'2019-09-07',360.00,'soukromě'),(161,1,'2019-09-10',116.00,'soukromě'),(162,1,'2019-09-10',357.00,'pracovně'),(163,1,'2019-09-10',150.00,'pracovně'),(164,2,'2019-09-13',160.00,'soukromě'),(165,2,'2019-09-14',213.00,'pracovně'),(166,4,'2019-09-15',250.00,'soukromě'),(167,2,'2019-09-17',446.00,'soukromě'),(168,1,'2019-09-17',420.00,'pracovně'),(169,1,'2019-09-18',115.00,'pracovně'),(170,1,'2019-09-20',344.00,'soukromě'),(171,3,'2019-09-20',204.00,'pracovně'),(172,1,'2019-09-21',262.00,'soukromě'),(173,2,'2019-09-23',222.00,'pracovně'),(174,4,'2019-09-24',95.00,'soukromě'),(175,4,'2019-09-27',104.00,'soukromě'),(176,1,'2019-09-29',167.00,'soukromě'),(177,3,'2019-09-30',176.00,'soukromě'),(178,4,'2019-09-30',211.00,'pracovně'),(179,4,'2019-10-02',90.00,'pracovně'),(180,2,'2019-10-04',196.00,'soukromě'),(181,2,'2019-10-06',190.00,'soukromě'),(182,1,'2019-10-06',272.00,'soukromě'),(183,2,'2019-10-06',129.00,'pracovně'),(184,3,'2019-10-07',281.00,'soukromě'),(185,4,'2019-10-07',314.00,'soukromě'),(186,3,'2019-10-08',314.00,'soukromě'),(187,2,'2019-10-10',232.00,'pracovně'),(188,2,'2019-10-12',406.00,'pracovně'),(189,2,'2019-10-12',395.00,'pracovně'),(190,4,'2019-10-17',190.00,'pracovně'),(191,1,'2019-10-18',290.00,'soukromě'),(192,2,'2019-10-21',124.00,'soukromě'),(193,1,'2019-10-22',140.00,'pracovně'),(194,1,'2019-10-22',295.00,'pracovně'),(195,2,'2019-10-23',313.00,'soukromě'),(196,2,'2019-10-24',416.00,'pracovně'),(197,2,'2019-10-25',44.00,'pracovně'),(198,1,'2019-10-27',393.00,'pracovně'),(199,4,'2019-11-03',72.00,'pracovně'),(200,4,'2019-11-04',242.00,'soukromě'),(201,3,'2019-11-05',94.00,'pracovně'),(202,1,'2019-11-05',396.00,'pracovně'),(203,3,'2019-11-05',275.00,'soukromě'),(204,1,'2019-11-10',333.00,'pracovně'),(205,4,'2019-11-13',411.00,'pracovně'),(206,2,'2019-11-14',374.00,'pracovně'),(207,3,'2019-11-15',100.00,'pracovně'),(208,1,'2019-11-16',422.00,'pracovně'),(209,3,'2019-11-16',166.00,'soukromě'),(210,2,'2019-11-17',352.00,'soukromě'),(211,2,'2019-11-18',374.00,'pracovně'),(212,3,'2019-11-19',441.00,'soukromě'),(213,4,'2019-11-20',355.00,'pracovně'),(214,3,'2019-11-20',188.00,'pracovně'),(215,4,'2019-11-20',247.00,'soukromě'),(216,2,'2019-11-21',83.00,'soukromě'),(217,1,'2019-11-23',348.00,'soukromě'),(218,3,'2019-11-25',331.00,'soukromě'),(219,2,'2019-11-26',67.00,'pracovně'),(220,1,'2019-11-27',365.00,'pracovně'),(221,1,'2019-11-29',62.00,'soukromě'),(222,2,'2019-11-29',138.00,'soukromě');
/*!40000 ALTER TABLE `kniha_jizd` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-23 11:43:27
